ListViewMaui/ListViewMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewMaui"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:datasource="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             x:Class="ListViewMaui.MainPage">

    <ContentPage.BindingContext>
        <local:SelectionViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectionBoolToImageConverter x:Key="BoolToImageConverter"/>
            <local:SelectionBoolToBackGroundColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <listView:SfListView x:Name="listView" 
                             ItemsSource="{Binding MusicInfo}"
                             SelectionGesture="Tap"
                             SelectionMode="Single" 
                             AutoFitMode="Height"
                             ItemSpacing="5"
                             ItemSize="70">
            <listView:SfListView.Behaviors>
                <local:Behavior/>
            </listView:SfListView.Behaviors>
             
            <listView:SfListView.ItemTemplate>
                <DataTemplate x:Name="ItemTemplate" >
                    <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0" BackgroundColor="{Binding Path=IsSelected,  Converter={StaticResource BoolToColorConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid RowSpacing="0" Grid.Row="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding SongThumbnail}"
                     HeightRequest="35"
                     WidthRequest="35"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>

                            <Grid Grid.Column="1"
                    RowSpacing="1"
                    Padding="15,0,0,0"
                    VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label LineBreakMode="NoWrap"
                       TextColor="#474747"
                       Text="{Binding SongTitle}" FontSize="18" />
                                <Grid RowSpacing="0"
                      ColumnSpacing="0" Padding="0,0,0,5"
                      Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="0.4*" />
                                    </Grid.ColumnDefinitions>

                                    <Label TextColor="#474747" LineBreakMode="NoWrap"
                         Text="{Binding SongAuther}" FontSize="12" VerticalTextAlignment="Center" />
                                    <Label TextColor="#474747" Margin="0,0,10,0"
                         Grid.Column="1" LineBreakMode="NoWrap" VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                         Text="{Binding SongSize}" FontSize="12" />
                                </Grid>
                            </Grid>

                            <Image Grid.Column="2" x:Name="selectionImage" Margin="10,0,10,0"
                     HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"
                     IsVisible="True"
                     Source="{Binding Path=IsSelected, Converter={StaticResource BoolToImageConverter}}"/>
                        </Grid>
                        <StackLayout Grid.Row="1"  HeightRequest="1"/>
                    </Grid>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
    </Grid>
</ContentPage>
